// fonts 
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');


// Color variables used in this project
$white-color: #fff;
$dark-color: #252525;
$medium-grayColor: #ccc;
$primary-color: #3b141c;
$secondary-color: #f3961c;
$light-pink-color: #faf4f5;






/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
   
  }
  
  /* Header styles */
  header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: $primary-color;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  .logo {
    font-size: 1.7rem;
    font-weight: bold;
    color: $secondary-color;
    
    
  }

  .navbar, .nav-menu{
     display: flex;
     gap: 10px;

    .nav-menu li{
      list-style: none;
      color: $white-color;
      padding: 10px 18px;
    }
    .nav-menu li a {
      font-size: 1.3rem;
      text-decoration: none;
      color: $white-color;
    }
  }

  }
  
   #menu-close-button, #menu-open-button{
    display: none;
   }
  
  
  .navbar ul li a:hover {
    color: $secondary-color;
    transition: color 0.4s ease;
  }

  
  
  /* Hero section styles */
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    color: $white-color;
    max-width: 100vw;
    background-color: $primary-color; /* Light coffee background color */
    min-height: 100vh; /* Adjusts height of hero section */

    .section-heading {
      // flex: 1;
      font-size: 2.5rem;
      font-family: "Miniver", cursive;
      color: $secondary-color /* Coffee color */ 
    }
    .section-subtitle{
      max-width: 70%;
      font-size: 2rem;
      margin-bottom: 10px;
      font-weight: 600;
    }
    .description{
      font-size: 1rem;
      width: 50%;
      margin-bottom: 20px;

    }
    .buttons{
      display: flex;
      gap: 20px;
    }
    .button{
      padding: 10px 26px;
      background-color: $secondary-color;
      color: $primary-color;
      border-radius: 20px;
      margin-top: 10px;
      text-decoration: none;
      border: 2px solid transparent;
      transition: 0.3s ease;
      font-weight: 500;

      
    }
    .button:hover,  #contactBtn{
      color: $white-color;
      border-color: $white-color;
      background: transparent;
    }
    #contactBtn:hover{
      color: $primary-color;
      background-color: $secondary-color;
      border-color: $secondary-color;
    }
  }
  
  
  
  .hero-image {
    // flex: 1;
    text-align: right;
    border: none;
    max-width: 100vw;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    width: 550px; /* Adjust image width */
    border: none;
    padding-top: 30px;
  }
 .about-section{
  padding: 120px 0;
  background-color: $light-pink-color;
  max-width: 100%;
 }
 .about-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;

 
 }
 .about-image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 15px;
}
.section-title{
text-align: center;
text-transform: uppercase;
padding: 60px 0 40px;
font-size: 2rem;
}
.section-title::after{
  content: '';
  width: 80px;
  height: 5px;
  background-color: $secondary-color;
  display: block;
  border-radius: 10px;
  margin: 10px auto 0 ;

}
 .about-section .about-description{
  margin: 50px 0 30px;
  line-height: 30px;
  text-align: center;
  font-size: 1.2rem;
 }
 .about-social-link-list{
  display: flex;
  justify-content: center;
  gap: 30px;

  .social-link{
    color: $primary-color;
    font-size: 1.3rem;
    transition: color 0.3s ease;
  }
  .social-link:hover{
    color: $secondary-color;
  }
 }
//  menu section styling
 .menu-section{
  background-color: $dark-color;
  color: $white-color;
  padding: 50px 0 100px;
 }
 .menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
 }
.menu-section .menu-list .menu-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);

}
.menu-section .menu-list .menu-item .menu-image{
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
  margin: 12px 0;
  font-size: 1.2rem;
  font-weight: 600px;
}
.menu-section .menu-list .menu-item .text{
  font-size: 1rem;
}

.footer-section{
  background: $dark-color;
  padding: 20px 0;
}
.footer-section .footer-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 .footer-section :where(.copyright-text, .about-social-link-list, .policy-link){
  color: $white-color;
  text-decoration: none;
 }
 .footer-section .about-social-link-list .social-link{
  color: $white-color !important;
 }
 .footer-section .about-social-link-list .social-link:hover{
  color: $secondary-color !important;
 }
 .footer-section .footer-content .policy-link:hover{
 color: $secondary-color;
 }

  /* responsive styles for 1024px*/
  @media screen and (max-width:1024px){
    .menu-section .menu-list .menu-item{
      width: calc(100% / 3 - 60px);
    }
    .menu-section .menu-list{
      gap: 60px;
    }
  }
  
  /* Responsive styles */
  @media screen and (max-width: 900px) {
  
    .navbar :where(#menu-close-button, #menu-open-button){
      display: block !important;
      cursor: pointer;
      font-size: 1.3rem;
    
    }
    .navbar  #menu-close-button{
      position: absolute;
      top: 30px;
      right: 30px;
    }
    .navbar #menu-open-button{
      color: $white-color;
      background:transparent;
      border: none;
    }
    .navbar .nav-menu {
     
      position: fixed;
      left: -300px;
      top: 0;
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      background: $white-color;
      transition: left 0.2s ease ;
    }
    .show-mobile-menu  .navbar .nav-menu{
     left: 0;
   }
  
    .navbar .nav-menu li a {
      color: $dark-color !important; /* Force color to be applied */
      font-size: 1.5rem;
      font-weight: 500;
      transition: 0.2s ease;
    }

    .navbar .nav-menu li a:hover{
      color: $secondary-color !important;
    }
  
    .hero-section {
    
      flex-direction: column-reverse;
      text-align: center;
      justify-content: center;
      height: auto;
      padding: 30px 20px 20px;
      gap: 20px;
    }
   .hero-image{
    text-align: center;
   }
    .hero-image img {
     
      width: 60%;
      padding-top: 40px;
      margin-top: 20px;
    
    }
    .section-heading{
      font-size: 2.8rem !important;
    }
    .section-subtitle{
      font-size: 2rem !important;
      max-width: 100% !important;
    }
    .description{
      width: 100% !important;
    }
    .buttons{
      align-items: center;
      justify-content: center;
    }
    .about-section .section-content{
      flex-direction: column-reverse;
      gap: 60px;

      .about-description{
        font-size: 0.9rem;
        max-width: 100%;
      }
    }

    .about-section .section-content .about-image-wrapper .about-image{
      width: 100%;
      height: 100%;
      max-width: 250px;
      aspect-ratio: 1;
    }
    .menu-section .menu-list{
      gap: 30px;
    }
    .menu-section .menu-list .menu-item{
      width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
      max-width: 200px;
    }
    
  }
  @media screen and (max-width: 640px){
    .menu-section .menu-list{
      gap: 50px;
    }
    .menu-section .menu-list .menu-item{
      width: 100%;
    }

    .footer-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
   
  }
  
  